Koni
"One more time, Sura. Let's
maybe get it right for once."#
Sura
"You wound me, madam. I only
failed before due to insuff-
icient training."#
Koni
"Quit being smart. The Dae
have been released."#
Sura
"Let's get on with it, then."#
%e
Koni
"Do you remember what the Dae
really are?"#
Sura
"Vaguely. Good souls gone
bad, or something?"#
Koni
"Reductive. Call it a cult,
call it a disease... They all
end up the same way.
...Mindless."#
Sura
"They were all sane humans at
one point, then?"#
Koni
"Yes. Let that be a lesson
you hold close to heart."#
Sura
"..."#
Koni
"Here they come."#
%a%e